<!doctype html>
<%

var opts = Object.assign({}, htmlWebpackPlugin.options, {
  lang: 'fr',
  title: 'Sylvain Dethier - Web/App Développeur web',
  description: 'Développeur web sur Paris (France), JavaScript, NodeJS, ReactJS, PHP, Symfony',
  keywords: 'développeur, web, full stack, JavaScript, NodeJS, ReactJS, PHP, Symfony',
});
var files = htmlWebpackPlugin.files;

%>
<html lang="<%= opts.lang %>" <% if(files.manifest) { %> manifest="<%= files.manifest %>"<% } %>>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title><%= opts.title %></title>
    <meta name="description" content="<%= opts.description %>">
    <meta name="keywords" content="<%= opts.keywords %>">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-Frame-Options" content="deny">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="icons/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="<%= opts.description %>">
    <link rel="apple-touch-icon-precomposed" href="icons/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="icons/ms-touch-icon-precomposed.png">
    <meta name="msapplication-TileColor" content="#2196F3">

    <link rel="shortcut icon" href="icons/favicon.png">
    <style>
    /* spinner from http://tobiasahlin.com/spinkit/ */
    .spinner {
      width: 40px;
      height: 40px;
      background-color: #333;

      margin: 100px auto;
      -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
      animation: sk-rotateplane 1.2s infinite ease-in-out;
    }

    @-webkit-keyframes sk-rotateplane {
      0% { -webkit-transform: perspective(120px) }
      50% { -webkit-transform: perspective(120px) rotateY(180deg) }
      100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
    }

    @keyframes sk-rotateplane {
      0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
      } 50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
      } 100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
      }
    }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="spinner"></div>
    </div>
  </body>
</html>
